<link rel="stylesheet" href="__LIB__/layui/2.8.1/css/layui.css" media="all">
<link rel="stylesheet" href="__LIB__/layuimini/css/layuimini.css" media="all">
<link rel="stylesheet" href="__LIB__/layuimini/css/themes/default.css" media="all">
<link rel="stylesheet" href="__LIB__/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
<!--[if lt IE 9]>
<script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style id="layuimini-bg-color"></style>
<link rel="stylesheet" href="__CSS__/admin/common.css?v=1" media="all">

<script src="__LIB__/layui/2.8.1/layui.js" charset="utf-8"></script>
<script src="__LIB__/layuimini/js/lay-config.js" charset="utf-8"></script>
<script src="__JS__/admin/common.js"></script>