<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{$app_info.title}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="/favicon.ico">

    {include file="layout:resource" /}
</head>
<body class="layui-layout-body layuimini-all">
<div class="layuimini-container">
    <div class="layuimini-main">

        <div class="layui-layout layui-layout-admin">

            <div class="layui-header header">
                <div class="layui-logo layuimini-logo"></div>

                <div class="layuimini-header-content">
                    <a>
                        <div class="layuimini-tool"><i title="展开" class="fa fa-outdent" data-side-fold="1"></i></div>
                    </a>

                    <!--电脑端头部菜单-->
                    <ul class="layui-nav layui-layout-left layuimini-header-menu layuimini-menu-header-pc layuimini-pc-show">
                    </ul>

                    <!--手机端头部菜单-->
                    <ul class="layui-nav layui-layout-left layuimini-header-menu layuimini-mobile-show">
                        <li class="layui-nav-item">
                            <a href="javascript:;"><i class="fa fa-list-ul"></i> 选择模块</a>
                            <dl class="layui-nav-child layuimini-menu-header-mobile">
                            </dl>
                        </li>
                    </ul>

                    <ul class="layui-nav layui-layout-right" style="margin-right: 20px;">
                        {if !empty($bot_info)}
                        <li class="layui-nav-item layuimini-setting" style="margin-right: 40px;">
                            <a href="javascript:;">当前微信：{$bot_info.title}</a>
                            {if count($bot_list) > 1}
                            <dl class="layui-nav-child">
                                {foreach $bot_list as $k => $v }
                                {if $k neq $bot_info.id}
                                <dd>
                                    <a href="{:addon_url('admin/index/index', ['id' => $k])}">{$v}</a>
                                </dd>
                                {/if}
                                {/foreach}
                            </dl>
                            {/if}
                        </li>
                        {/if}

                        <li class="layui-nav-item" lay-unselect>
                            <a href="javascript:;" data-refresh="刷新"><i class="fa fa-refresh"></i></a>
                        </li>
                        <li class="layui-nav-item mobile layui-hide-xs" lay-unselect>
                            <a href="javascript:;" data-check-screen="full"><i class="fa fa-arrows-alt"></i></a>
                        </li>
                        <li class="layui-nav-item layuimini-setting">
                            <a href="javascript:;">{$admin.username}</a>
                            <dl class="layui-nav-child">
                                <dd>
                                    <a href="javascript:;" class="login-out">退出应用</a>
                                </dd>
                            </dl>
                        </li>
                    </ul>
                </div>
            </div>

            <!--无限极左侧菜单-->
            <div class="layui-side layui-bg-black layuimini-menu-left">
            </div>

            <!--初始化加载层-->
            <div class="layuimini-loader">
                <div class="layuimini-loader-inner"></div>
            </div>

            <!--手机端遮罩层-->
            <div class="layuimini-make"></div>

            <!-- 移动导航 -->
            <div class="layuimini-site-mobile"><i class="layui-icon"></i></div>

            <div class="layui-body">

                <div class="layuimini-tab layui-tab-rollTool layui-tab" lay-filter="layuiminiTab" lay-allowclose="true">
                    <ul class="layui-tab-title">
                        <li class="layui-this" id="layuiminiHomeTabId" lay-id=""></li>
                    </ul>
                    <div class="layui-tab-control">
                        <li class="layuimini-tab-roll-left layui-icon layui-icon-left"></li>
                        <li class="layuimini-tab-roll-right layui-icon layui-icon-right"></li>
                        <li class="layui-tab-tool layui-icon layui-icon-down">
                            <ul class="layui-nav close-box">
                                <li class="layui-nav-item">
                                    <a href="javascript:;"><span class="layui-nav-more"></span></a>
                                    <dl class="layui-nav-child">
                                        <dd><a href="javascript:;" layuimini-tab-close="current">关 闭 当 前</a></dd>
                                        <dd><a href="javascript:;" layuimini-tab-close="other">关 闭 其 他</a></dd>
                                        <dd><a href="javascript:;" layuimini-tab-close="all">关 闭 全 部</a></dd>
                                    </dl>
                                </li>
                            </ul>
                        </li>
                    </div>
                    <div class="layui-tab-content">
                        <div id="layuiminiHomeTabIframe" class="layui-tab-item layui-show"></div>
                    </div>
                </div>

            </div>
        </div>
        <script>
            layui.use(['jquery', 'layer', 'miniAdmin'], function () {
                var $ = layui.jquery,
                        layer = layui.layer,
                        miniAdmin = layui.miniAdmin;

                {if count($bot_list) < 1}
                layer.msg("请先添加微信机器人！", function () {
                    location.href = "/admin/index/index#//admin/bot/index";
                });
                return false;
                {/if}

                $('.login-out').on('click', function () {
                    window.close();
                });

                var options = {
                    iniUrl: "{:addon_url('admin/index/getsysteminit')}",    // 初始化接口
                    urlHashLocation: true,      // 是否打开hash定位
                    bgColorDefault: false,      // 主题默认配置
                    multiModule: true,          // 是否开启多模块
                    menuChildOpen: false,       // 是否默认展开菜单
                    loadingTime: 2,             // 初始化加载时间
                    pageAnim: true,             // iframe窗口动画
                    maxTabNum: 20,              // 最大的tab打开数量
                };
                miniAdmin.render(options);
            });
        </script>

    </div>
</div>
</body>
</html>
