<div class="layui-form-item">
    <label class="layui-form-label {$form['extra_class']}">
        <span class="text-danger">*</span>
        {$form['title']}
    </label>
    <div class="layui-input-block">
        <input style="display: inline-block;width: 75%;"
                placeholder="{$form['tip'] ?? ''}"
                type="text"
                readonly
                value="{$form['options']['url'] ?? ''}"
                id="url"
                class="layui-input"
               name="url"
               required
        ／>
        <div class="layui-btn-group" style="margin-left: -5px;margin-top: -3px;">
            <a href="javascript:;" class="layui-btn layui-btn-primary" id="picker">选择图片</a>
            <a href="javascript:;" class="layui-btn <?=empty($form['options']['url']) ? 'hide' : '';?>" id="preview" style="border-left: none;">预览</a>
        </div>
    </div>
</div>

<div class="layui-form-item">
    <label class="layui-form-label " >图片名称</label>
    <div class="layui-input-block">
        <input
                type="text"
                id="title"
                class="layui-input"
                readonly
                name="title"
                value="{$form['options']['title'] ?? ''}"
        ／>
    </div>
    <input type="hidden" id="size" name="size" value="{$form['options']['size'] ?? ''}" ／>
    <input type="hidden" id="ext" name="ext" value="{$form['options']['ext'] ?? ''}" ／>
</div>

<script>
    layui.use(['upload', 'jquery'], function () {
        var upload = layui.upload
                , $ = layui.jquery;

        var upload_index;
        upload.render({
            elem: '#picker'
            ,url: '{:url("uploader/picturePost")}'
            ,multiple: false
            ,accept: 'image' //允许上传的文件类型
            ,size: "{:config('system.upload.image_size')/1000}" //最大允许上传的文件大小
            ,exts: "{:config('system.upload.image_ext')}".split(',').join('|')
            ,before: function () {
                upload_index = layer.load(1);
            }
            ,done: function(res, index, upload){ //上传后的回调
                layer.close(upload_index);
                if(res.code !== 1){
                    layer.alert(res.msg);
                    return;
                }
                $("#url").val(res.data[0].url);
                $("#title").val(res.data[0].original_name);
                $("#ext").val(res.data[0].ext);
                $("#size").val(res.data[0].size);
                $("#preview").removeClass('hide');
            }
        });

        $(function () {
            //点击预览
            $("#preview").on('click', function () {
                layer.photos({
                    photos: {
                        "data": [   //相册包含的图片，数组格式
                            {
                                "alt": $("#url").val(),
                                "pid": $("#url").val(), //图片id
                                "src": $("#url").val(), //原图地址
                                "thumb": $("#url").val() //缩略图地址
                            }
                        ]
                    }
                    ,anim: 0 //0-6的选择，指定弹出图片动画类型，默认随机（请注意，3.0之前的版本用shift参数）
                });
            });
        });
    });
</script>