<div class="layui-form-item">
    <label class="layui-form-label {$form['extra_class']??''}">
        {if condition="isset($form['extra_attr']) and is_int(strpos($form['extra_attr'], 'required'))"}
        <span class="text-danger">*</span>
        {/if}
        {$form['title']}
    </label>
    <div class="layui-input-block">
        <select
                id="{$form['name']}"
                name="{$form['name']}"
                value="{$form['value'] ?? ''}"
                {$form['extra_attr']??''}
        >
            {notempty name="form.options"}
                {foreach $form['options'] as $k => $v}
                    <option
                            value="{$k}"
                            {if condition="isset($form['value']) and $form['value'] == $k"} selected {/if}
                    >{$v|raw}
                    </option>
                {/foreach}
            {/notempty}
        </select>
        {if !empty($form['tip'])}
        <tip class="form-tip">{$form['tip']}</tip>
        {/if}
    </div>
</div>